<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SubscriptionFragment">

    <include
        android:id="@+id/menu"
        layout="@layout/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

   <HorizontalScrollView
       android:id="@+id/horizontalscroll1"
       android:layout_width="360dp"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       android:fillViewport="true"
       >
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/subscription_recycler"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginTop="50dp"
           android:layout_marginStart="5dp"
           />
   </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linear_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/horizontalscroll1"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="#2196F3"
            android:textSize="14dp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalscroll1"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shorts"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lives"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue watching"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unwatched"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#259EFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/horizontalscrollview"
        android:layout_marginTop="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/youtuber_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </ScrollView>
</RelativeLayout>