<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeFragment">
    <!-- Include the menu layout -->
    <include
        android:id="@+id/menu"
        layout="@layout/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="33dp"
                android:src="@drawable/iconscompass"
                android:background="@drawable/bghome"
                android:layout_marginStart="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaming"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedy"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bghome"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingEnd="10dp"
                android:paddingBottom="7dp"
                android:text="New to you"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send feedback"
                android:textColor="#259EFF"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_below="@id/horizontalscrollview"
        android:scrollbars="none" />
</RelativeLayout>
